{
  "name": "backend-gti780",
  "version": "1.0.0",
  "description": "Meteo application",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2",
    "speech-recorder": "^2.0.4",
    "start": "^5.1.0",
    "wavefile": "^11.0.0"
  },
  "scripts": {
    "start": "nodemon main.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
